<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
            <div id="sidebar-container"></div>

    <div class="layout">


 <div class="main">
       <header>
<button class="btn btn-dark" data-bs-toggle="offcanvas" data-bs-target="#sidebar">☰</button>    
<h2>Dashboard</h2>

    <div class="header-icons">
        🔔 👤
    </div>
</header>
<div class="row mb-4">

<div class="col-md-3">
<div class="dashboard-card card-blue">
<h6>Total Users</h6>
<h2>120</h2>
</div>
</div>

<div class="col-md-3">
<div class="dashboard-card card-green">
<h6>Total Orders</h6>
<h2>350</h2>
</div>
</div>

<div class="col-md-3">
<div class="dashboard-card card-orange">
<h6>Revenue</h6>
<h2>$12,450</h2>
</div>
</div>

<div class="col-md-3">
<div class="dashboard-card card-red">
<h6>Inactive Users</h6>
<h2>25</h2>
</div>
</div>

</div>
        <div class="table-container">
            <h3>Recent Activity</h3>
            <table class="table table-hover table-striped">
                <tr>
                    <th>User Name</th>
                    <th>Action</th>
                    <th>Date</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Created Order</td>
                    <td>04 Mar 2026</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Amruta</td>
                    <td>Updated Profile</td>
                    <td>03 Mar 2026</td>
                    <td>Pending</td>
                </tr>
            </table>
        </div>

</div>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/loadSidebar.js"></script>
   <!-- <script src="js/dashboard.js"></script> -->
</body>
</html>
