<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Roles & Permissions</title>
       <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<div class="layout">
<aside class="sidebar" id="sidebar">

    <button class="back-btn" id="backBtn">← Back</button>

    <h2>Admin</h2>

    <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="#">Users</a></li>
        <li><a href="roles.html">Roles & Permissions</a></li>
        <li><a href="#">Reports</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="index.html">Logout</a></li>
    </ul>

</aside>

     <div class="main">
        <header>
            <h2>Roles & Permissions</h2>
        </header>
        <h3>Roles</h3>
    <table id="rolesTable">
    <thead>
        <tr>
            <th>Role Name</th>
            <th>Description</th>
            <th>Users Count</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="rolesBody">
    </tbody>
</table>


         <h3>Add Role</h3>
    <form id="roleForm">
    <input type="text" id="roleName" placeholder="Role Name" required>
    <input type="text" id="roleDesc" placeholder="Description" required>
    <button type="submit">Add Role</button>
</form>
            <h3>Permissions</h3>

            <div class="permissions">
                <div>
                    <strong>Users</strong><br>
                    <input type="checkbox"> Create
                    <input type="checkbox"> Edit
                    <input type="checkbox"> Delete
                    <input type="checkbox"> View
                </div>

                <div>
                    <strong>Orders</strong><br>
                    <input type="checkbox"> Create
                    <input type="checkbox"> Edit
                    <input type="checkbox"> Delete
                    <input type="checkbox"> View
                </div>

                <div>
                    <strong>Reports</strong><br>
                    <input type="checkbox"> Create
                    <input type="checkbox"> Edit
                    <input type="checkbox"> Delete
                    <input type="checkbox"> View
                </div>
            </div>

        </form>
    </div>
</div>    
<script src="js/roles.js" ></script>
</body>
</html>
